<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_edit_text"
        android:layout_margin="16dp"
        android:hint="Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit_text"
        android:layout_margin="16dp"
        android:hint="Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/price_a_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edit_text"
        android:layout_margin="16dp"
        android:hint="Price A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/price_b_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_a_edit_text"
        android:layout_margin="16dp"
        android:hint="Price B"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_b_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select Image" />

    <ImageView
        android:id="@+id/selected_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/select_image_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Product" />

</RelativeLayout>
